MONGO_URI=mongodb+srv://fehermark88:Justeminem8@california.6bsxmhe.mongodb.net/sunnysidedown?retryWrites=true&w=majority

AUTH_SECRET=ipj1Ix5XMnXWwo+hG+kUjmPYDL3AcBkSbol70SjUBO4=
AUTH_URL=http://localhost:3000/api/auth

AUTH_GOOGLE_ID=813331469749-0g47o703t2s7s84ouuqeed6rmhe760nq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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